# forex_prediction_bot

./: .dockerignore  .env.example  .gitignore  AI_SYSTEM_INDEX.md  API_AUDIT.md  AUDIT.txt  AUTO_TRAINING_GUIDE.md  DEPLOYMENT.md  Dockerfile  INSTALLATION.md  PHASE1_INTEGRATION_GUIDE.txt  PHASE2_INTEGRATION_GUIDE.md  PHASE3_INTEGRATION_GUIDE.txt  PHASE4_INTEGRATION_GUIDE.txt  PHASE5_INTEGRATION_GUIDE (1).txt  PHASE6_INTEGRATION_GUIDE.txt  PHASE7_INTEGRATION_GUIDE.txt  PLATFORM_UPGRADE_INSTRUCTIONS.md  POWER_FEATURES_GUIDE.md  PROJECT_SUMMARY.md  Procfile  QUICKSTART.md  QUICK_START.txt  README.md  VSCODE_GUIDE.md  activate_venv.bat  advanced_ai.py  advanced_backtester.py  advanced_predictor.py  advanced_risk_manager.py  ai_refactor.py  alpha_discovery.py  auto_train_daily.py  auto_train_intelligent.py  back_up.py  bot.py  cache_manager.py  clean_models.py  config.py  conftest.py  (+134 more)
.azure/: plan.md
.codex_ssh/: kamatera_codex_ed25519  kamatera_codex_ed25519.pub
backtest/: engine.py
backup_20260222/: paper_trades.json
config/: __init__.py  api_validation.py  bot_runtime.json  config.py  database.py  email_config.json  optimization.py  risk_config.json  telegram_config.json
core/: asset_profiles.py  assets.py  confidence.py  decision_engine.py  engine.py  events.py  pipeline.py  pipeline_reporter.py  signal.py  signal_journal.py  signal_reporter.py  state.py
dashboard/: market_hours.py  market_open_patch.py  web_app_live.py
data/: cache.py  ctrader_live_depth.json  deepseek_chat_sessions.json  fetcher.py  order_flow_snapshots.json  websocket_fetcher.py
data_ingestion/: __init__.py  exchange_stream_manager.py  funding_rate_monitor.py  liquidation_stream.py  macro_data_collector.py  news_event_monitor.py  open_interest_monitor.py
engines/: backtest_engine.py  ml_engine.py  strategy_engine.py  whale_monitor.py
execution/: ctrader_adapter.py  exchange_adapter.py  exchange_router.py  ig_adapter.py  paper_adapter.py  paper_trader.py
gateway/: package.json  server.js
indicators/: technical.py
integrations/dukascopy_depth_bridge/: README.md  pom.xml
integrations/dukascopy_depth_bridge/src/main/java/com/robbie/dukascopy/: DepthBridgeMain.java  DepthRelayStrategy.java
layers/: layer1_voting.py  layer2_quality.py  layer3_regime.py  layer4_session.py  layer5_sentiment.py  layer6_whale.py  layer7_calibration.py  layer8_meta_ai.py
ml/: agent.py  features.py  prediction_service.py  predictor.py  registry.py  trainer.py  validation.py
ml_models/: AAPL_model.pkl  ADA-USD_model.pkl  AMZN_model.pkl  ATOM-USD_model.pkl  AUD_USD_model.pkl  AVAX-USD_model.pkl  BNB-USD_model.pkl  CL=F_model.pkl  DOGE-USD_model.pkl  DOT-USD_model.pkl  ETH-USD_model.pkl  EUR_USD_model.pkl  GBP_USD_model.pkl  GC=F_model.pkl  (+18 more)
(+2331 files in other folders)
