Testing Advanced Prediction Engine...
Traceback (most recent call last):
============================================================
  File "C:\Users\ROBBIE\Downloads\forex_prediction_bot\advanced_predictor.py", line 410, in <module>
    print(f"\n\U0001f4e1 Trying {ticker_symbol}...")
  File "C:\Users\ROBBIE\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4e1' in position 2: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ROBBIE\Downloads\forex_prediction_bot\advanced_predictor.py", line 421, in <module>
    print(f"\u26a0\ufe0f {ticker_symbol} failed: {e}")
  File "C:\Users\ROBBIE\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>
