aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
alpha_vantage==3.0.0
anyio==4.12.1
attrs==25.4.0
beautifulsoup4==4.14.3
bidict==0.23.1
blinker==1.9.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
click==8.3.1
colorama==0.4.6
curl_cffi==0.13.0
dnspython==2.8.0
eventlet==0.40.4
finnhub-python==2.4.27
Flask==3.1.3
flask-cors==6.0.2
Flask-SocketIO==5.6.1
frozendict==2.4.7
frozenlist==1.8.0
greenlet==3.3.2
gunicorn==25.1.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
MarkupSafe==3.0.3
multidict==6.7.1
multitasking==0.0.12
nltk==3.9.3
numpy==2.4.2
packaging==26.0
pandas==3.0.1
peewee==4.0.1
platformdirs==4.9.4
propcache==0.4.1
protobuf==7.34.0
psutil==7.2.2
pycparser==3.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-engineio==4.13.1
python-socketio==5.16.1
python-telegram-bot==22.6
pytimeparse==1.1.8
pytz==2026.1.post1
regex==2026.2.28
requests==2.32.5
schedule==1.2.2
scikit-learn==1.8.0
scipy==1.17.1
simple-websocket==1.1.0
six==1.17.0
soupsieve==2.8.3
tabulate==0.10.0
textblob==0.19.0
threadpoolctl==3.6.0
tqdm==4.67.3
twelvedata==1.2.28
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
websockets==16.0
Werkzeug==3.1.6
wsproto==1.3.2
xgboost==3.2.0
yarl==1.23.0
yfinance==1.2.0
