==================================================
    QUICK START GUIDE - YOUR TRADING BOT
    ==================================================

    Project: C:\Users\ROBBIE\Downloads\forex_prediction_bot
    Python: C:\Users\ROBBIE\Downloads\forex_prediction_bot\venv311\Scripts\python.exe
    Virtual Env: venv311

    ==================================================
    STEP 1: FIX ALL ISSUES
    ==================================================
    Run the fix script you just used!

    ==================================================
    STEP 2: INSTALL DEPENDENCIES
    ==================================================
    Double-click: install_deps.bat
    Or run manually:
    cd C:\Users\ROBBIE\Downloads\forex_prediction_bot
    .\venv311\Scripts\activate
    pip install -r requirements.txt

    ==================================================
    STEP 3: VERIFY INSTALLATION
    ==================================================
    python verify_installation.py

    ==================================================
    STEP 4: START TRADING
    ==================================================

    Option A - Full Auto System (24/7):
    double-click: start_master.bat
    or run: python master_controller.py

    Option B - Web Dashboard Only:
    double-click: start_dashboard.bat
    or run: python web_app_live.py --balance 20
    
    Access: http://localhost:5000
    Status: http://localhost:5000/status

    Option C - Manual Trading:
    .\venv311\Scripts\activate
    python trading_system.py --mode live --balance 20

    ==================================================
    QUICK COMMANDS (after activation)
    ==================================================
    # Check training status
    python training_monitor.py

    # View current trades
    python view_trades.py

    # Backtest BTC
    python trading_system.py --mode backtest --asset BTC-USD

    # Compare all strategies
    python trading_system.py --mode compare

    ==================================================
    IMPORTANT NOTES
    ==================================================
    1. REVOKE the exposed Telegram token via @BotFather!
    2. Update .env with new token
    3. All backups saved in: C:\Users\ROBBIE\Downloads\forex_prediction_bot\backups\
    4. Logs are in: C:\Users\ROBBIE\Downloads\forex_prediction_bot\logs\
    5. Trade history: paper_trades.json

    ==================================================
    YOUR SYSTEM IS READY TO TRADE!
    ==================================================
    