[Unit]
Description=Forex Prediction Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Oracle Cloud images typically use the `ubuntu` account.
# On other hosts, change User/Group to an existing service account before enabling the unit.
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/forex_prediction_bot
EnvironmentFile=-/opt/forex_prediction_bot/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/forex_prediction_bot/venv_tf/bin/python bot.py --host 127.0.0.1 --port 5000
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStartSec=120
TimeoutStopSec=20
LimitNOFILE=65535
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
